eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 129.123.5.55  netmask 255.255.254.0  broadcast 129.123.5.255
        inet6 fe80::ed6e:3652:3b25:4283  prefixlen 64  scopeid 0x20<link>
        inet6 fe80::c73f:8a7c:2819:4a07  prefixlen 64  scopeid 0x20<link>
        ether a0:b3:cc:f7:e3:59  txqueuelen 1000  (Ethernet)
        RX packets 314346  bytes 273295724 (260.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 137702  bytes 80001307 (76.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf7100000-f7120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 409  bytes 43770 (42.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 409  bytes 43770 (42.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

